package Documents;

public interface ShowInformation {
    /**
     * Метод предоставления информации о документе
     */
    String showInformation();
    /*
    Вместо этого интерфейса я бы лучше использовал абстрактный метод в классе Document,
    если бы задачей не стояло использовать и понятие абстрактного класса, и интерфейса.
     */
}
